src/pug/common-components/_footer.pug
mixin footer-nafigation(header, ...items)
	h3(class="footer-header")=header
	ul(class="footer-navigation")
		each item in items
			li(class="footer-navigation__list")
				a(href=item[0])= item[1]

footer.master-footer
	include ../components/text-elements/_four-columnV1
	div.master-footer__top
		div.box-centered
			div.col-xl-6
				div.box-centered__text
					span.rounded-box.small-text-addColor DOWIEDŹ SIĘ WIĘCEJ
					h2 Lorem ipsum dolor sit amet
					p.paragraph-text-addColor-bold.
						Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit elit consectetur adipisicing elit.
					a(href="#").left-box__button.primary-button Lorem Ipsum
						span.button-arrow-right
	div.master-footer__botton.section-wrapper
		div.container
			div.row
				div.col-xl-3
					a(href="#").logo-wrap
						img(src="images/logo/logo.svg", alt="inak bhp").logo-wrap__images
					div.master-footer__botton-icon
						a(href="#").master-footer__botton-icon__item
						a(href="#").master-footer__botton-icon__item
					a(href="http://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU19940240083/U/D19940083Lj.pdf", rel="nofollow", target="_blank").footer-anchor
						|2020 ©  Prawa Autroskie 
					a(href="https://ligmann.eu").footer-anchor
						| Carried: Damian Ligmann
				div.col-xl-3
					+footer-nafigation(
						'MAPA STRONY',
						['a', 'O Firmie'],
						['a', 'Obsługa Firm'],
						['a', 'Referencje i Certyfikaty'],
						['a', 'System Zarządzania BHP'],
						['a', 'Szkolenia Online'],
						['a', 'Szkolenia BHP'],
						['a', 'Kurs Pierweszej pomocy'],
						['a', 'Szkolenia PPOŻ'],
						['a', 'E-Sklep'],
						['a', 'Przeglady Gaśnic'],
						['a', 'Sprzedaż Gaśnic'],
						['a', 'Kontakt'],
						['a', 'Blog']
					)
				div.col-xl-3
					+footer-nafigation(
						'USŁGI',
						['a', 'System Zarządzania BHP'],
						['a', 'Szkolenia Online'],
						['a', 'Szkolenia BHP'],
						['a', 'Kurs Pierweszej pomocy'],
						['a', 'Szkolenia PPOŻ'],
						['a', 'Przeglady Gaśnic'],
						['a', 'Sprzedaż Gaśnic']
					)
				div.col-xl-3
					+footer-nafigation(
						'KONTAKT',
						['/kontakt', 'Godziny Otwarcia |  pon-sob w godz. 9:00 -17:00'],
						['tel:+48515760315', 'Tel: 515 760 315 | 500 408 404'],
						['amailto:inkabhp@gmail.com', 'E-mail: inkabhp@gmail.com']
					)

script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
script(src="javascript/main-bootom.js")

src/pug/common-components/dist/_footer.html

<footer class="master-footer">
  <section class="four-columnV1 section-wrapper">
    <div class="container">
      <div class="four-columnV1__wraper">
          <div class="four-columnV1__wraper-boxItems"><span class="global-icon"><img/></span><span class="four-columnV1__wraper-boxItems__text">
              <h3></h3>
              <p class="paragraph-text-addColor"></p></span></div>
          <div class="four-columnV1__wraper-boxItems"><span class="global-icon"><img/></span><span class="four-columnV1__wraper-boxItems__text">
              <h3></h3>
              <p class="paragraph-text-addColor"></p></span></div>
          <div class="four-columnV1__wraper-boxItems"><span class="global-icon"><img/></span><span class="four-columnV1__wraper-boxItems__text">
              <h3></h3>
              <p class="paragraph-text-addColor"></p></span></div>
          <div class="four-columnV1__wraper-boxItems"><span class="global-icon"><img/></span><span class="four-columnV1__wraper-boxItems__text">
              <h3></h3>
              <p class="paragraph-text-addColor"></p></span></div>
      </div>
    </div>
  </section>
  <div class="master-footer__top">
    <div class="box-centered">
      <div class="col-xl-6">
        <div class="box-centered__text"><span class="rounded-box small-text-addColor"></span>
          <h2></h2>
          <p class="paragraph-text-addColor-bold"></p><a class="left-box__button primary-button" href="#"><span class="button-arrow-right"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="master-footer__botton section-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xl-3"><a class="logo-wrap" href="#"><img class="logo-wrap__images" src="images/logo/logo.svg" alt="inak bhp"/></a>
          <div class="master-footer__botton-icon"><a class="master-footer__botton-icon__item" href="#"></a><a class="master-footer__botton-icon__item" href="#"></a></div><a class="footer-anchor" href="http://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU19940240083/U/D19940083Lj.pdf" rel="nofollow" target="_blank">2020 ©  Prawa Autroskie </a><a class="footer-anchor" href="https://ligmann.eu">Carried: Damian Ligmann</a>
        </div>
        <div class="col-xl-3">
          <h3 class="footer-header">MAPA STRONY</h3>
          <ul class="footer-navigation">
            <li class="footer-navigation__list"><a href="a">O Firmie</a></li>
            <li class="footer-navigation__list"><a href="a">Obsługa Firm</a></li>
            <li class="footer-navigation__list"><a href="a">Referencje i Certyfikaty</a></li>
            <li class="footer-navigation__list"><a href="a">System Zarządzania BHP</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia Online</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia BHP</a></li>
            <li class="footer-navigation__list"><a href="a">Kurs Pierweszej pomocy</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia PPOŻ</a></li>
            <li class="footer-navigation__list"><a href="a">E-Sklep</a></li>
            <li class="footer-navigation__list"><a href="a">Przeglady Gaśnic</a></li>
            <li class="footer-navigation__list"><a href="a">Sprzedaż Gaśnic</a></li>
            <li class="footer-navigation__list"><a href="a">Kontakt</a></li>
            <li class="footer-navigation__list"><a href="a">Blog</a></li>
          </ul>
        </div>
        <div class="col-xl-3">
          <h3 class="footer-header">SZKOLENIA I USŁGI</h3>
          <ul class="footer-navigation">
            <li class="footer-navigation__list"><a href="a">System Zarządzania BHP</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia Online</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia BHP</a></li>
            <li class="footer-navigation__list"><a href="a">Kurs Pierweszej pomocy</a></li>
            <li class="footer-navigation__list"><a href="a">Szkolenia PPOŻ</a></li>
            <li class="footer-navigation__list"><a href="a">Przeglady Gaśnic</a></li>
            <li class="footer-navigation__list"><a href="a">Sprzedaż Gaśnic</a></li>
          </ul>
        </div>
        <div class="col-xl-3">
          <h3 class="footer-header">KONTAKT</h3>
          <ul class="footer-navigation">
            <li class="footer-navigation__list"><a href="/kontakt">Godziny Otwarcia |  pon-sob w godz. 9:00 -17:00</a></li>
            <li class="footer-navigation__list"><a href="tel:+48515760315">Tel: 515 760 315 | 500 408 404</a></li>
            <li class="footer-navigation__list"><a href="amailto:inkabhp@gmail.com">E-mail: inkabhp@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="javascript/main-bootom.js"></script>
