src/pug/common-components/_nav.pug
//- mixin odpowiada za tworzenie tablicy dla górnej nawigacji. 
//- mixin list(listName, listItemName, ...items)
//- 	ul(class=listName)
//- 		each item in items
//- 			li(class=listItemName)
//- 				a(class=list_item_Name_link class=item[0] href=item[1])=item[2]

section.master-navigation.container
	div.row
		a(href="#").logo-wrap.col-sm-1
			img(src="images/logo/logo.svg", alt="BHP Inka").logo-wrap_images
		nav.navigation-wrap.col-sm-11
			div.navigation-burger
				span.navigation-burger_item
				span.navigation-burger_item
				span.navigation-burger_item
			ul.navigation-list
				li.navigation-list_items
					a.navigation-list_items__arrow Poznaj Nas
					div.under-menu
						div.row
							div.col-sm-6.under-menu__left
								img(src="images/text-elements/home-bacground.webp", alt="").under-menu__left-images
							ul.col-sm-6.under-menu__right
									li.under-menu__right-items
										a(href="#") O Firmie
									li.under-menu__right-items
										a(href="#") Obsługa Firm
									li.under-menu__right-items
										a(href="#") Referencje
									li.under-menu__right-items
										a(href="#") Certyfikaty
				li.navigation-list_items
					a.navigation-list_items__arrow Szkolenia
					div.under-menu
						div.row
							div.col-sm-6.under-menu__left
								img(src="images/text-elements/home-bacground.webp", alt="").under-menu__left-images
							ul.col-sm-6.under-menu__right
								li.under-menu__right-items
									a(href="#") Szkolenia Online
								li.under-menu__right-items
									a(href="#") Szkolenia BHP	
								li.under-menu__right-items
									a(href="#") Szkolenia PPOŻ
								li.under-menu__right-items
									a(href="#") Kurs Pierweszej pomocy
				li.navigation-list_items
					a(#) E-Sklep					
				li.navigation-list_items
					a.navigation-list_items__arrow Usługi
					div.under-menu
						div.row
							div.col-sm-6.under-menu__left
								img(src="images/text-elements/home-bacground.webp", alt="").under-menu__left-images
							ul.col-sm-6.under-menu__right
								li.under-menu__right-items
									a(href="#") System Zarządzania BHP
								li.under-menu__right-items
									a(href="#") Przeglady Gaśnic
								li.under-menu__right-items
									a(href="#") Sprzedaż Gaśnic							
				li.navigation-list_items
					a(#) Blog
				li.navigation-list_items
					a(#) Kontakt
			//- +list( 
			//- 	'navigation-list',
			//- 	'navigation-list_items', 
			//- 	['navigation-list_items__arrow','#',''],
			//- 	['navigation-list_items__arrow','#',''],
			//- 	['','#',''],
			//- 	['navigation-list_items__arrow','#',''],
			//- 	['','#','Kontakt'],
			//- 	['','#','']
			//- )
			button.primary-button Platforma Szkoleniowa

src/pug/common-components/dist/_nav.html

<section class="master-navigation container">
  <div class="row"><a class="logo-wrap col-xl-1 col-lg-2 col-md-2 col-sm-2 col-3" href="#"><img class="logo-wrap_images" src="images/logo/logo.svg" alt="BHP Inka"/></a>
    <nav class="navigation-wrap col-xl-11 col-lg-10 col-md-10 col-sm-10 col-9">
      <button class="navigation-burger"><span class="navigation-burger__item"></span><span class="navigation-burger__item"></span><span class="navigation-burger__item"></span></button>
      <ul class="navigation-list">
        <button class="exit-burger"></button>
        <li class="navigation-list_items"><a class="navigation-list_items__arrow">Poznaj Nas</a>
          <div class="under-menu">
            <div class="row">
              <div class="col-sm-6 under-menu__left"><img class="under-menu__left-images" src="images/text-elements/home-bacground.webp" alt=""/></div>
              <ul class="col-sm-6 under-menu__right">
                <li class="under-menu__right-items"><a href="#">O Firmie</a></li>
                <li class="under-menu__right-items"><a href="#">Obsługa Firm</a></li>
                <li class="under-menu__right-items"><a href="#">Referencje</a></li>
                <li class="under-menu__right-items"><a href="#">Certyfikaty</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="navigation-list_items"><a class="navigation-list_items__arrow">Szkolenia</a>
          <div class="under-menu">
            <div class="row">
              <div class="col-sm-6 under-menu__left"><img class="under-menu__left-images" src="images/text-elements/home-bacground.webp" alt=""/></div>
              <ul class="col-sm-6 under-menu__right">
                <li class="under-menu__right-items"><a href="#">Szkolenia Online</a></li>
                <li class="under-menu__right-items"><a href="#">Szkolenia BHP	</a></li>
                <li class="under-menu__right-items"><a href="#">Szkolenia PPOŻ</a></li>
                <li class="under-menu__right-items"><a href="#">Kurs Pierweszej pomocy</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="navigation-list_items"><a #="#">E-Sklep					</a></li>
        <li class="navigation-list_items"><a class="navigation-list_items__arrow">Usługi</a>
          <div class="under-menu">
            <div class="row">
              <div class="col-sm-6 under-menu__left"><img class="under-menu__left-images" src="images/text-elements/home-bacground.webp" alt=""/></div>
              <ul class="col-sm-6 under-menu__right">
                <li class="under-menu__right-items"><a href="#">System Zarządzania BHP</a></li>
                <li class="under-menu__right-items"><a href="#">Przeglady Gaśnic</a></li>
                <li class="under-menu__right-items"><a href="#">Sprzedaż Gaśnic							</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="navigation-list_items"><a #="#">Blog</a></li>
        <li class="navigation-list_items"><a #="#">Kontakt</a></li>
      </ul>
      <button class="primary-button">Platforma Szkoleniowa</button>
    </nav>
  </div>
</section>
